# android-labs-boot

./: .gitignore  .pairs  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/pivotal/labsboot/: AndroidBootApplication.java  ApplicationModule.java  BootApplication.java  InjectableFragment.java
src/main/java/io/pivotal/labsboot/example/: AndroidBootActivity.java  AndroidBootDelegate.java  AndroidBootModule.java  Hero.java  HeroApiTask.java  HeroDetailsActivity.java  HeroListActivity.java  HeroListListener.java  HeroesAsyncTaskLoader.java  HeroesListAdapter.java  HeroesListFragment.java
src/main/java/io/pivotal/labsboot/stores/: StoresActivity.java  StoresAdapter.java  StoresDelegate.java  StoresFragment.java  StoresModule.java
src/main/res/layout/: activity_android_boot.xml  activity_stores.xml  fragment_stores.xml  hero_list_fragment.xml  hero_list_item.xml
src/main/res/values/: stores.xml
src/test/java/io/pivotal/labsboot/: InjectableFragmentTest.java  TestAndroidBootApplication.java  TestApplicationModule.java  TestBootApplication.java  TestInjector.java
src/test/java/io/pivotal/labsboot/example/: AndroidBootActivityTest.java  HeroListActivityTest.java  HeroesAsyncTaskLoaderTest.java  HeroesListAdapterTest.java  HeroesListFragmentTest.java  TestAndroidBootModule.java
src/test/java/io/pivotal/labsboot/stores/: StoresActivityTest.java  StoresDelegateTest.java  StoresFragmentTest.java  TestStoresModule.java
